spring.jpa.hibernate.ddl-auto= validate

spring.ssl.bundle.jks.default-bundle.key.alias=${KEY_ALIAS}
spring.ssl.bundle.jks.default-bundle.key.password=${KEY_PASSWORD}
spring.ssl.bundle.jks.default-bundle.keystore.location=${KEY_LOCATION}
spring.ssl.bundle.jks.default-bundle.keystore.password=${KEY_PASSWORD}
spring.ssl.bundle.jks.default-bundle.keystore.type=PKCS12
spring.ssl.bundle.jks.default-bundle.truststore.location=${TRUSTSTORE_LOCATION}
spring.ssl.bundle.jks.default-bundle.truststore.password=${TRUSTSTORE_PASSWORD}
spring.ssl.bundle.jks.default-bundle.truststore.type=PKCS12
server.ssl.client-auth=need
server.ssl.bundle=default-bundle
server.ssl.enabled=true

com.svincent7.sentra.policy.config.should-run-initializer=false
com.svincent7.sentra.policy.config.use-client-certificate=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= https://zipkin.lab.svincent7.com/api/v2/spans

logging.pattern.correlation="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
