spring.application.name=sentra-policy
server.port=9854

spring.datasource.url= jdbc:postgresql://${POLICY_DATABASE_HOST:localhost}:${POLICY_DATABASE_PORT:5432}/${POLICY_DATABASE_NAME:policy}
spring.datasource.username= ${POLICY_DATABASE_USERNAME:postgres}
spring.datasource.password= ${POLICY_DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view= false

com.svincent7.sentra.policy.config.should-run-initializer=true
com.svincent7.sentra.policy.config.ssl-bundle-name=${server.ssl.bundle}
com.svincent7.sentra.policy.config.use-client-certificate=false
com.svincent7.sentra.policy.config.audit-url=${AUDIT_URL:http://localhost:9512}/api/audit/v1/events

logging.level.org.springframework.security = info
logging.level.com.svincent7=debug

management.tracing.enabled=false
